%% start of file `template.tex'.

\documentclass[10pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Clément}{\textsc{Vétillard}}
\title{Développeur informatique}                               % optional, remove / comment the line if not wanted
\address{21 février 1997\\
6bis rue Vaubenard\\
}{14000 Caen}{}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{06 47 08 64 79}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\email{clement.vetillard@outlook.com}                               % optional, remove / comment the line if not wanted
% \social[linkedin]{valentin-vetillard}                        % optional, remove / comment the line if not wanted
% \social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{clementvtrd}                              % optional, remove / comment the line if not wanted
\photo[64pt][0.pt]{images/profil_cv.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Diplômes}

\cventry{2018}{Licence Informatique}{Unicaen, UFR des Sciences}{Caen}{parcours général}{}
\cventry{2014}{Baccalauréat Scientifique}{Lycée Alain}{Alençon}{option Informatique et Science du Numérique}{}

\section{Expérience professionnelle}
\subsection{Stages}
\cventry{2018}{Entreprise Dupont d'Isigny}{firme Sucralliance}{Développement d'une application web pour visualiser les indicateurs de l'usine (12 semaines)}{}{}

\subsection{Emplois saisonniers}
\cventry{2015 - 2018}{Thépenier Pharma \& Cosmétics}{Agent de condtionnement en intérim}{Mortagne-au-Perche}{}{}

\section{Compétences}
\subsection{Professionnelles}
\cvitemwithcomment{Gestion}{Utilisateur de tableau Kanban pour organiser l'avancé d'un projet.}{Trello, GitHub}
\cvitemwithcomment{Versionning}{Habitué à l'outil de versionning Git.}{Github, Redmine}
\cvitemwithcomment{Raspberry Pi}{Teste d'outils et de projets sur des nano-ordinateurs.}{Docker, Node, PHP, Apache}
\cvitemwithcomment{Registry}{Formé à l'usage de registry pour gérer les dépendances.}{NPM, Composer}
\subsection{Logicielles}
\cvitem{\LaTeX}{Utilisateur de \LaTeX pour générer des documents PDF de qualité.}
\cvitem{JetBrains}{Habitué de l'environnement proposé par la suite logiciel JetBrains}
\cvitem{VS Code}{Auto-formé sur l'utilisation de l'IDE de Microsoft ainsi que ses fonctionnalités.}

\section{Hobby}
\cvitem{Jeux-vidéos}{Adepte des jeux de rôle massivement multijoueur permettant une coopération et une compétition entre les joueurs.}
\cvitem{Japonais}{Apprentissage autodidacte de la langue japonaise, oral et écrit.}
\cvitem{Dessin}{Peinture numérique amateur}

\section{Autres}
\cvlistitem{Permis B}
\cvlistitem{Voiture personnelle}
\end{document}

%% end of file `template.tex'.
